.container {
    background: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    width: 432px;
    line-height: 20px;
    color: rgba(0,0,0,.44);
    cursor: pointer;
}

.title {
    border-bottom: 1px solid #d9d9d9;
    height: 32px;
    line-height: 32px;
    padding-left: 16px;
    color: #888890;
    font-weight: 400;
}

.tagInfo {
    padding: 9px 0 7px 16px;
    display: flex;
}

.chooseTag {
    color: #1890FF;
    cursor: pointer;
}

.showInfo {
    display: flex;
}

.infoList {
    flex: 1;
}

.condition {
    font-weight: 600;
    margin-bottom: 8px;
}

.disabled {
    color: rgba(0, 0, 0, 0.25);
    background-color: #f5f5f5;
    cursor: not-allowed;
}
.cancelBtn {
    float: right;
} 