.container {
  display: flex;
  height: 100%;
  overflow-y: auto;
  padding-left: 480px;
}

.signinLeft {
  background-color: rgb(31, 119, 243);
  color: rgb(255, 255, 255);
  width: 480px;
  display: flex;
  overflow-y: auto;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  flex-shrink: 0;
  flex-direction: column;
}

.signinRight{
  min-height: 692px;
  overflow-y: auto;
  position: relative;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}

.formtips {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  color: @uibot-blue;
  cursor: pointer;
}

.loginField {
  min-height: 547px;
    padding: 48px;
}

.signinRightPhone {
  position: absolute;
  right: 48px;
  top: 48px;
  font-size: 16px;
  color: @dark-gray;
  font-weight: 600;
}

.signinRightRefer {
  position: absolute;
  min-height: 88px;
  right: 48px;
  bottom: 48px;
  font-size: 12px;
  color: #8e9ca8;
  padding-top: 48px;

  p {
    margin: 0 0 4px;
  }
}

.signinRightWebsite {
  color: @uibot-blue;
}

.signinRightCode {
  display: block;
  text-align: right;
}

.title {
  color: @black;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 48px;
}

.signinLogo {
  margin-bottom: 48px;
  width: 100%
}

.form {
  padding: 64px 48px;
  width: 480px;
  overflow: hidden;
  border-radius: 8px;
  position: relative;

 .submitBtn {
    width: 100%;
    height: 48px;
    margin-top: 12px;
    font-size: 16px;
    font-weight: 600;
    background-color: @uibot-blue;
  }
}

.signupDesc {
  font-size: 18px;
  font-weight: 500;
  color: #000;
}

.signupSubDesc {
  color: #000;
  margin: 8px 0 24px 0;
}

.signupSub {
  color: #000;
  margin: 8px 0 8px 0;
}

.signUpTitle {
  color: @dark-gray;
  font-weight: 500;
  margin: 24px 0 16px 0;
}

.signinLeft {
  background-color: @uibot-blue;
  color: @white;
  width: 480px;
  display: flex;
  overflow-y: auto;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  flex-shrink: 0;
  flex-direction: column;
}

.point {
  float: left;
  margin-right: 8px;
  width: 1px;
  height: 1px;
  margin-top: 8px;
  border-radius: 50%;
  border-width: 2px;
  border-style: solid;
  border-color: rgb(241, 181, 5);
  border-image: initial;
}

.descDetail {
  margin-bottom: 14px;
}

.leftField {
  position: relative;
  top:180px;
  padding: 0 48px;
}

.leftTitle {
  font-size: 36px;
  margin-top: 16px;
  font-weight: 200;
}

.leftDesc {
  margin-top: 48px;
}

.uibotBg {
  width: 100%;
  background-image: url('../../../static/img/uiBotBg.png');
  background-size: 100% 100%;
  background-position:center;
  position: absolute;
  height: 300px;
  width: 100%;
  bottom: 0px;
}

.modal{
  :global{
    .ant-btn-primary {
      background-color: @uibot-blue;
      border-color: @uibot-blue;
    }
  }
}

:global{
    .must-have {
    display: inline-block;
    width: 2px;
    height: 10px;
    margin-right: 4px;
    background: rgb(255, 62, 39);
    border-radius: 2px;
  }
  .ant-btn-primary {
    background-color: @uibot-blue;
    border-color: @uibot-blue;
  }
}


