.container {
  height: 100%;
  :global {
    a:not(:first-child) {
      margin-left: 8px;
    }

    .ant-select {
      width: 100%;
    }
    .ant-picker {
      width: 100% !important
    }

    .ant-table-pagination.ant-pagination {
      margin: 16px
    }
   } 
}

.header {
  position: relative;
  z-index: 2;
  height: 64px;
  padding-left: 24px;
  font-size: 18px;
  font-weight: 500;
  box-shadow: 0 4px 8px #eceef0;
  display: flex;
  color: #425b6d;
  line-height: 64px;
}

.body {
  background-color: @background-gray;
  height: 100%;
  padding: 24px 24px 56px 24px;
  overflow-y: auto;
}

.condition {
  display: flex;
  margin-top: 16px;
}

.title {
  min-width: 100px;
  line-height: 32px;
}


.searchArea {
  padding: 16px;
  background-color: @white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 8px 0px;
}

.tableArea {
  background-color: @white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 8px 0px;
}

.searchCargo {
  width: 33%;
  display: flex;
  margin-left: 8px;
}

// .searchCargo:last-child {
//   margin-left: 24px;
// }

.cargoTitle {
  line-height: 32px;
  margin-right: 8px;
}

.searchGroup {
  display: flex;
  justify-content: space-around;
  margin-top: 16px;
}

.cargoContent {
  flex: 1
}

.searchInput {
  flex: 1;
}

.btnGroup {
  width: 100%;
  margin-bottom: 16px;
}

.searchBtn, .createNew{
  width: 84px;
}

.batchBtn {
  width: 140px;
  margin-left: 24px;
}

.createNew {
  margin-left: 24px;
}
