@nav-width: 280px;

.view {
  width:368px;
  height: 720px;
}

.editorfield {
  display: flex;
}

.editorContent {
  width: 375px;
  height: 812px;
}

.view {
  width: 375px;
  height: 812px;
  background-color: #fff;
  padding:16px;
  margin-left: 64px;
  border-radius: 8px;
  box-shadow: 8px 12px 16px #eceef0;
  overflow: hidden;

  p {
    overflow: hidden;
  }
}

.btn {
  margin:  0 0 16px 64px;
  width: 300px;
  display: flex;
}

.editorTitle {
  width: 82px;
}

.chooseTitle {
  width: 120px;
  line-height: 32px;
}





