.popec-batchuploadmodal {
    .text-align {
        text-align: center;
    }

    .lines {
        white-space: pre-line;
        position: relative;
    }

    .expand_icon {
        color: #4e82ff;
        position: absolute;
        right: 45px;
        cursor: pointer;
    }
}

.result {
    margin: 16px 8px;
}