html, body, #root {
    height: 100%;
  }
  
  body {
    margin: 0;
  }
  
  .coupon-required {
    display: inline-block;
    color: #D05151;
    padding-right: 4px;
  }

  textarea {
    resize:none
}

.ant-radio-group {
  line-height: 32px;
}

:global {
  .ant-spin-nested-loading, .ant-spin-container {
    height: 100%;
  }
}