@nav-width: 280px;
@title-height: 64px;

.container {
  height: 100%;
  overflow-y: hidden;
  position: relative;
  min-width: 1020px;
}

.rightContainer {
  position: absolute;
  left: 280px;
  width: calc(100% - 280px);
  height: 100%;
}

.iframeStyle {
  left: 0;
  width: 100%;
}